{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspnet-Blazor_Authentication_Authorization.BlazorApp-8D47A187-FE26-4C75-80E3-F853DFAE70C9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
